#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_829b28b62fe6139
#jdbc.user = bbf0de83c344b9
#jdbc.password = e2f67701


jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/wms
jdbc.user = ocms
jdbc.password = ocms